spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

# Defining variable
path.to.avatars.folder=./avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.liquibase.enabled=false
